# GlucoEdge

./: .gitignore  CLAUDE.md  README.md  requirements.txt
.github/workflows/: tests.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/assets/: golden_vectors.json
android/app/src/androidTest/kotlin/com/glucoedge/app/: GoldenParityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: MODELS.md  synthetic_trace.csv  trend_float.tflite  trend_int8.tflite
android/app/src/main/kotlin/com/glucoedge/app/: MainActivity.kt
android/app/src/main/kotlin/com/glucoedge/app/explain/: ExplainerState.kt  LitertLmExplainer.kt  (+3 more)
android/gradle/: libs.versions.toml
conversion/: benchmark.py  common.py  convert.py  export_golden_vectors.py  export_replay_trace.py  requirements.txt  synthetic_trace.py
docs/superpowers/plans/: 2026-07-01-litert-conversion.md  2026-07-01-training-pipeline-rebuild.md  2026-07-05-android-app.md  2026-07-07-readme-tradeoff-table.md  2026-07-08-litert-lm-explanation-layer.md
docs/superpowers/specs/: 2026-06-30-training-pipeline-rebuild-design.md  2026-07-01-litert-conversion-design.md  2026-07-01-litert-conversion-results.md  2026-07-01-weinstock-class-count-decision.md  2026-07-05-android-app-design.md  2026-07-05-emulator-compiledmodel-sigill.md  2026-07-07-readme-tradeoff-table-design.md  2026-07-08-litert-lm-explanation-layer-design.md
tests/: test_dataset.py  test_labeling.py  test_model.py  test_synthetic_trace.py  test_train.py
training/: dataset.py  labeling.py  model.py  train.py
(+19 files in other folders)
